
<div ><img src="img/drive.png"/></div>
<div style="margin-top:-9%; margin-left:35px; font-size:14px; font-weight:bold">Local Music</div>
<div style="margin-top:-1.2%; margin-left:35px">
  Select the music folder to be indexed
</div>
<table width="85%" align="center" style="margin-top:3%">
	<tr class="medium">
	<td valign="top">
		<div class="rounded-corners" style="margin:2px; border:1px solid gray; margin:3px">
			<div style="margin-top:0px"><b>Music Folder</b></div>
			<div id="folder" class="medium" style="border:1px solid #d3d3d3;">[unknown]</div>
			<div id="lstore.status" class="default" style="color:#436EEE; margin-top:3px"></div>
				
		  <table width="98%" align="center" cellspacing="0px" style="border-top:1px solid gray">
		  <tr style="; font-weight:bold" class="small shaded-dark action">
			  <td valign="top"  onclick="lstore.init.browse()" style="width:15%">
		      <img src="img/default/search.png"/>
		  </td>
		  <td onclick="lstore.init.browse()" valign="middle">
		      Scan/Rescan
		  </td>
		  <td style="width:15%;border-left:1px solid gray" onclick = "lstore.reset();">
		      <img src="img/default/clear.png"/>
		  </td>
		  <td valign="middle"  onclick = "lstore.reset();" style="width:35%">
		      Clear/Reset
		  </td>
		  </tr></table>
		
	  	</div>
	  </td>
  </tr></table>

<div id="lstore.report" style="display:none; margin-top:3%; border-top:1px solid gray; margin-left:40px; width:80%">
<b>Summary Report</b>
<div>
  mp3 files found : <span id="lstore.size"></span>
</div>
<div>
  mp3 folder count: <span id="lstore.owners"></span>
</div>
</div>
