<link href="/html/css/default.css" rel="stylesheet" type="text/css">

<!-- 
*
* This is the setup module for the ELP (Eridu Launch Pad). We implement the following functions:
	- Register the client with the server
* 
-->

<div>
	
	
	<input type="button" id="go.config" class="inactiveTab" value="Config" onclick="elp.system.html.open('',null)" style="display:none"/>
	
	
	<input type="button" id="version.tab" value="New Version" class="inactiveTab" disabled style="display:none;color:#5f9ea0"/>
	<table width="100%" cellspacing="0px">
	  <tr class="default" align="center" style="height:25px">
	  <td style="width:10px; border-bottom:1px solid gray;"> &nbsp;</td>
	    <td type="button" id="go.live.tab" value="Login" class="activeTab" style="margin-left:12px" >
	      Login
	    </td>
	    
	    <td type="button" id='go.system.tab' value="Player" class="inactiveTab" disabled>
	      Player
	    </td>
	    <td type="button" id="go.help.tab" value="Help" class="inactiveTab" onclick="elp.system.html.open('go.help.tab',elp.help.init)">Help</td>
	    <td type="button" id="go.logout.tab" value="Logout" class="inactiveTab" onclick="elp.media.stop(); window.location.reload(true)">Logout</td>
	    <td style="width:10px; border-bottom:1px solid gray;"> &nbsp;</td>
	  </tr>
	</table>
	<div id="panel" style="border:1px solid gray; border-top:1px solid #f3f3f3;border-bottom:1px solid black; height:80%;background-color:#f3f3f3">
	  
		<div id="go.live">
			
			<table align="center"  class="rounded-corners shaded-light" style="border:1px solid #d3d3d3; margin-top:15px;">
				<tr class="default">
					<td valign="top" align="right">
						<img src="img/google-logo.png">
					</td>
					<td valign="top">
						<div style="font-weight:bold;margin-top:5px">oogle Login</div>
					</td>
					
				</tr>
				<tr class="default">
					<td align="right">Email</td>
					<td><input type="text" id="email" validate="^[a-z0-9,_]+@[a-z0-9,_]+.(com|edu|net)$" /></td>
				</tr>
				<tr class="default">
					<td align="right">Password</td>
					<td><input type="password" id="password" onkeypress="LoginHandler.keypress(event)" />
				</tr>
				<tr>
				<td colspan="2">
				<table width="100%" cellspacing="0">
				<tr class="default">
					<td  width="20%" onclick="gapi.login.init('email','password',OpenTabs.system,LoginHandler.set);" valign="middle" style="border-top:1px solid #d3d3d3">
						<img src="img/login.png"/>
					</td>
					<td class="action" valign="middle" style="border-top:1px solid #d3d3d3; width:30%" onclick="gapi.login.init('email','password',OpenTabs.system,LoginHandler.set);">
					      Login
					</td>
					<td style="width:20%; border-top:1px solid #d3d3d3; border-left:1px solid #d3d3d3" onclick="onclick="LoginHandler.reset()">
					  <img src="img/default/reload.png"/>
					  </td>
					  <td class="action" valign="middle" style="border-top:1px solid #d3d3d3;" onclick="onclick="LoginHandler.reset()">
						Cancel
					</td>
				</tr>
				</table>
				</td></tr>
			</table>
		</div>
		<div id="go.system" style="display:none">
			<table width="95%" cellspacing="1px" style="margin-left:2.3%; border-top:1px solid white; margin-top:3px" >
				<tr class="default">
					<td valign="top" width="50%" style="border-right:1px solid white">
						<div id="google.docs" style="height:60%"> 
							<table width="100%" cellspacing="0">
								<tr class="medium" >
									<td style="">
										.::<span id="current.filter" style="font-weight:bold;text-transform:capitalize;"></span>
									</td>
								</tr>
								<tr class="medium">
									<td   valign="top">
										<table cellspacing="0" width="100%"><tr class="medium">
										<td width="28px" valign="top" align="center" >
											<div class="search-icon" style="margin-top:-6px"></div>
											<div style="display:none;cursor:pointer" onclick="elp.system.get.music();jx.dom.show('remote.panel'); jx.dom.hide('set.playlist'); jx.dom.hide('new.playlist.panel'); jx.dom.hide('new.playlist.panel2'); jx.dom.show('mp3player')" >[ H ]</div>
											<div class="reload-icon action" style="border:1px solid #d3d3d3; margin-top:4px;padding-bottom:1px" onclick="elp.system.get.music()" ></div>
											<div style="display:none; margin-top:7.5px; cursor:pointer" onclick="jx.dom.hide('remote.panel'); jx.dom.show('set.playlist'); jx.dom.hide('new.playlist.panel'); jx.dom.hide('new.playlist.panel2'); jx.dom.show('mp3player')">[ F ]</div>
											<div class="playlist-icon action" style="border:1px solid #d3d3d3; margin-top:3px;" onclick="elp.media.plhandler.cache=[]; elp.media.plhandler.showplaylist()"></div>

										</td>
										<td valign="top"> 
											<div id="remote.panel" style="width:100%;">
												<div style="border:1px solid #d3d3d3">
												 <input id="search.remote.library" class="medium" style="border:0px; width:93%; color:gray" value="[search]" onkeyup=" elp.media.plhandler.search('search.remote.library','playlist')"><span style="cursor:pointer" onclick="jx.dom.set.value('search.remote.library',''); elp.media.plhandler.search('search.remote.library','playlist'); jx.dom.delegate('search.remote.library','focus')">&lsaquo;&lsaquo;</span>
												</div>
												<div id="remote" class="shaded-light" style="width:100%; margin-top:3px; height:130px; overflow:auto">

												<br>
													Loading Please wait ...
												</div>
											</div>

										<div id="set.playlist" style="display:none;">

											<div>
												<div style="border:1px solid #d3d3d3">
												 <input id="playlist.sources.keyword" class="medium" style="border:0px; width:93%; color:gray" value="[search]" onkeyup=" elp.media.plhandler.search('playlist.sources.keyword','playlist.sources')"><span style="cursor:pointer" onclick="jx.dom.set.value('playlist.sources.keyword',''); elp.media.plhandler.search('playlist.sources.keyword','playlist.sources'); jx.dom.delegate('playlist.sources.keyword','focus')">&lsaquo;&lsaquo;</span>
												</div>
												<div id="playlist.filter">
													<table width="100%" style="border-bottom:1px solid gray;" cellspacing="0px">
														<tr class="medium" style="font-weight:bold;border-bottom:1px solid">
															<td>Music Source/Playlist</td>
															<td align="right"># songs</td>
														</tr>
													</table>
													<div style="height:115px; overflow:auto; margin-top:2px" >
													<table width="100%" id="playlist.sources" cellspacing="1px" filter=null >
													</table>
													</div>
												</div>

											</div>
										</div>
										</td></tr></table>

										
									</td>
								</tr>
							</table>
						</div>

					</td>
					<td valign="top">
						<div id="mp3player">
						<div class="" style="height:112px;">

							<div id="file.name" style="font-weight:bold; background-color:#f3f3f3"> &nbsp; </div>
							<div style=""> 
								<table width="100%" style="height:85%">
									<tr class="default">
										<td valign="top"> 
											<div id="artist" style="text-transform: capitalize;font-weight:bold;">&nbsp;</div>
											<div id="song" style="text-transform: capitalize;"></div>
										</td>
									</tr>
									<tr class="default" style="height:12px;background-color:#f3f3f3">
										<td id="progress" valign="bottom">00 %</td>
									</tr>
								</table>	
							</div>
						</div>
						<div id="media.panel" class="shaded-light" style=";margin-top:2px;">
							<table width="100%" cellspacing="0px" border="0">
								<tr class="default" >
									<td valign="top" style="font-weight:bold; border-bottom:1px solid black">Controls</td>
									<td align="right" valign="top" style="border-bottom:1px solid black">
										<div id="mode.none" style="cursor:pointer" class="no-repeat-icon action" onclick="elp.media.setmode('song'); jx.dom.show('mode.song'); jx.dom.hide('mode.none')"></div> 
										<div id="mode.song" style="display:none;" class="repeat-single-icon action" onclick="elp.media.setmode('all'); jx.dom.show('mode.all');jx.dom.hide('mode.song')"></div> 
										<div id="mode.all" style="display:none;" class="repeat-all-icon action" onclick="elp.media.setmode('none'); jx.dom.show('mode.none'); jx.dom.hide('mode.all')"></div> 


									</td>
								</tr>
								<tr class="default" >
									<td valign="top">
										<input id="prior" class="outbutton" type="image" src="img/rwd_1.png" onclick="elp.media.prior()"  onmouseover="mouseoverbutton(this)" onmouseout="mouseoutbutton(this)" />
										<input id="stop" class="outbutton" type="image" src="img/stop_1.png" onclick="elp.media.stop()" onmouseover="mouseoverbutton(this)" onmouseout="mouseoutbutton(this)"/>
										<input id="play" class="outbutton"  type="image" src="img/play_1.png" onclick="elp.media.play()" onmouseover="mouseoverbutton(this)" onmouseout="mouseoutbutton(this)" />
										<input id="pause" class="outbutton" type="image" src="img/pause_1.png" onclick="jx.dom.enable('play');elp.media.pause()" style="display:none"  onmouseover="mouseoverbutton(this)" onmouseout="mouseoutbutton(this)" />
										<input id="next" class="outbutton" type="image" src="img/fwd_1.png" onclick="elp.media.next()"  onmouseover="mouseoverbutton(this)" onmouseout="mouseoutbutton(this)" />
									</td>
									<td>
										<table width="100%" cellspacing="0">
											<tr class="default" style="color:black">
											<td valign="bottom" width="13px">
												Volume 
												<span id="volume" class="medium">25</span> %
											</td>
											<td align="right" valign="top" >
												<div style="height:50%; text-align:top; cursor:pointer" align="right" onclick="elp.media.volume.up()">[ + ]</div>
												<div style="height:50%; text-align:botton;cursor:pointer" align="right" onclick="elp.media.volume.down()">[ _ ]</div>
											</td>
											</tr>
										</table>
									</td>
									
							</table>

						</div>

						</div>
						<!-- end of mp3 player -->
						<div id="save.playlist" style="display:none;background-color:white; border:1px solid gray; padding:3px" >
							<div style="height:75px" class="rounded-corners">
								<table width="100%" cellspacing="0" style="border-bottom:1px solid gray">
									<tr class="medium" style="background-color:#f3f3f3">
									<td style="font-weight:bold">
										Save Playlist
									<td align="right">
										<span onclick="jx.dom.hide('save.playlist');jx.dom.show('mp3player');elp.system.get.music(); elp.media.plhandler.cache = []; jx.dom.set.value('playlist.name','[Playlist Name]')" style="cursor:pointer">[ x ]</span>
									</td>
									</tr>
								</table>

								<div class="medium" style="border:1px solid #d3d3d3; margin-top:2px;">
									<input type="text" id="playlist.name" style="width:92.5%; border:0px" value="[Playlist Name]"/>
									<span style="cursor:pointer" onclick="jx.dom.set.value('playlist.name',''); jx.dom.delegate('playlist.name','focus')">&lsaquo;&lsaquo;</span>
								</div>
								<div align="right">
									<input type="button" class="default-button medium" style="background-color:white" value="Save" onclick=" elp.media.plhandler.save()"/>
									
								</div>
								
							</div>
						</div>	
					</td>
				</tr>
			</table>

		</div>
		<div id="go.help" style="display:none">
			<iframe style="width:100%; height:100%" frameborder="0" 
			  
			  documentRoot="app:/html/"
			  src="help.html">
			</iframe>
		</div>
		<div id="go.config"></div>
		<div id="go.logout" style=display:none" class="rounded-corners">
			
		</div>
	</div>
</div>


