<div><img src="img/google-logo.png"/></div>
<div style="margin-top:-9%; margin-left:34px; font-size:14px; font-weight:bold">oogle docs</div>
<div style="margin-top:-1%; margin-left:34px" class="medium">
  Index music for quick access.
</div>
<table width="85%" style="margin-top:2%" align="center">
<tr class="medium">
<td valign="top">
<div class="rounded-corners" style="border:1px solid gray">
	<table width="100%" cellspacing="1px">
	  <tr class="default">
	    <td width="22%">Email</td>
	    <td><input id="email" type="text" class="default" style="width:80%"/></td>
	  </td>
	  </tr>
	  <tr class="default">
	    <td>Password</td>
	    <td><input id="password" type="password" class="default" style="width:80%"/></td>
	  </tr>
	  <tr class="default">
	    <td colspan="2" valign="middle" align="left">
	      &nbsp;<span id="gstore.status" style="color:#436EEE;"></span>
	    </td>
	  </tr>
	  </table>
	  <table width="98%" align="center" style="border-top:1px solid gray; margin-top:3%" cellspacing="0px">
	  <tr style="; font-weight:bold" class="small shaded-dark action">
	  <td valign="top"  onclick="gstore.login.init()" style="width:15%">
	      <img src="providers/google/img/gdocs.png"/>
	  </td>
	  <td onclick="gstore.login.init()" valign="middle">
	      Login
	  </td>
	  <td style="width:15%;border-left:1px solid gray" onclick = "gstore.login.cancel()">
	      <img src="img/default/clear.png"/>
	  </td>
	  <td valign="middle"  onclick = "gstore.login.cancel()" style="width:35%">
	      Clear/Reset
	  </td>
	  </tr></table>
  </div>
 </td>
 </tr></table>

<div id="gstore.report" class="medium" style="margin-left:40px; width:81%; margin-top:3%; display:none; border-top:1px solid gray">
  <b>Summary Report</b><br>
  <div>
    mp3 files found : <span id="gstore.size"></span>
  </div>
  <div>
    mp3 file sources: <span id="gstore.owners"></span>
  </div>
</div>
