<link href="/html/css/default.css" type="text/css" rel="stylesheet">
<script src="js/jxf/rpc.js"></script>
<body class="default">

<table width="100%">
<tr class="default">
<td valign="top" width="55%">
	<b>License/Distributtion</b>
	<div class="default" style="margin-left:7px">
		This software is free under GPL v3 license and comes with no warranty or implied warranty.
	</div>
</td>
<td>
<b>Credits </b>
<div style="margin-left:7px; font-size:11px">
	Thank you to all the contributors who made this possible by inspiring new ideas; critiques; and awesome suggestions to enrich this experience.
</div>
</td>
</tr>
<tr class="default">

<td valign="top" >
<div class="shaded-light rounded-corners">
  <div class="default" style="background-color:#d3d3d3; border-bottom:1px solid gray"><b>What is e-launchpad (or 3-launchpad)?</b></div>
  <div style="margin-left:7px">	Freely stream your music library through "the cloud" everywhere and anywhere. No need to synchronize your devices and securely share it with family and friends.
  </div>
</div>
</td>
<td valign="bottom">
	<div class="shaded-light rounded-corners">
	  <div style="border-bottom:1px solid gray; font-weight:bold; margin-top:1px">Learn more & get help</div>
	
	  <div style="margin-top:2px; font-size:11px" align="left">	  
	    <li>https://sites.google.com/site/3launchpad</li>
	    
	  </div>
	  <div align="center" style="margin-top:7%">
	  Thank you for using 3-launchpad
	  <div><i>team.3launchpad@gmail.com</i></div>
	  </div>
	</div>
	
</td>
</tr>
</table>
</body>
