<div ><img src="img/dropbox-logo.png"/></div>
<div style="margin-top:-9%; margin-left:35px; font-size:14px; font-weight:bold">Dropbox Music Library</div>
<div style="margin-top:-1%; margin-left:36px" class="medium">
    Indexed for quick access
</div>
<table id="dropbox.login" width="85%" style="margin-top:2%" align="center">
<tr class="medium">
<td valign="top">
<div class="rounded-corners" style="border:1px solid gray">
	<table width="100%" cellspacing="1px">
	  <tr class="default">
	    <td width="22%">Email</td>
	    <td><input id="dropbox.email" type="text" class="default" style="width:80%" value="team.3launchpad@gmail.com"/></td>
	  </td>
	  </tr>
	  <tr class="default">
	    <td>Password</td>
	    <td><input id="dropbox.password" type="password" class="default" style="width:80%" value=""/></td>
	  </tr>
	  <tr class="default">
	    <td colspan="2" valign="middle" align="left">
	      &nbsp;<span id="dstore.status" style="color:#436EEE;"></span>
	    </td>
	  </tr>
	  </table>
	  <table width="98%" align="center" style="border-top:1px solid gray; margin-top:3%" cellspacing="0px">
	  <tr style="; font-weight:bold" class="small shaded-dark action">
	  <td valign="top"  onclick="gstore.login.init()" style="width:15%">
	      <img src="img/dropbox-logo.png"/>
	  </td>
	  <td onclick="dstore.init.login()" valign="middle">
	      Login
	  </td>
	  <td style="width:15%;border-left:1px solid gray" onclick = "dstore.cancel()">
	      <img src="img/default/clear.png"/>
	  </td>
	  <td valign="middle"  onclick = "gstore.login.cancel()" style="width:35%">
	      Clear/Reset
	  </td>
	  </tr></table>
  </div>
 </td>
 </tr></table>
<div id="dropbox.allow" style="display:none; margin-top:2%">
	<iframe id="dropbox.allow.window" style="border:0px; width:100%; height:90%;" class="medium">	
	</iframe>
	<table width="100%">
		<tr class="medium">
		<td valign="top" width="16px">
			<input type="image" src="img/default/arrow-prev.png" onclick="jx.dom.hide('dropbox.allow'); jx.dom.show('dropbox.login')"/>
		</td>
		<td style="font-size:14px">&bull;&bull;</td>
		<td align="right" style="font-size:14px">&bull;&bull;</td>
		<td align="right" valign="top" width="16px">
			<input type="image" src="img/default/arrow-next.png"/>
		</td>
		</tr>
	</table>

</div>
<div id="dstore.report" style="display:none; margin-top:3%; border-top:1px solid gray">
	<b>Summary Report</b>
	<div>
		  mp3 files found : <span id="dstore.size"></span>
	</div>
	<div>
	  mp3 folder count: <span id="dstore.owners"></span>
	</div>
</div>
