.none{}

.zen{
  background:url('../img/themes/zen.jpg') no-repeat ;
}


.party{
  background:url('../img/themes/party.jpg') no-repeat ;
}
.party2{
  background:url('../img/themes/dj.png') no-repeat ;
}

.robothand{
  background:url('../img/themes/robothand.jpg') no-repeat ;
}
.sketch{
  background:url('../img/themes/sketch-technology.jpg') no-repeat ;
}

.asian{
  background:url('../img/themes/asian-woman.jpg') no-repeat ;

}
.tuareg{
  background:url('../img/themes/tuareg.jpg') no-repeat ;

}
.music{
  background:url('../img/themes/music.jpg') no-repeat ;

}

.nature{
  background:url('../img/themes/nature.jpg') no-repeat ;

}
.e-launchpad{
  background:url('../img/themes/3-launchpad.png') no-repeat ;

}
.earth{
  background:url('../img/themes/earth.jpg') no-repeat ;

}
.hong-kong{
  background:url('../img/themes/hong-kong.jpg') no-repeat ;

}
.kribi{
  background:url('../img/themes/kribi.jpg') no-repeat  ;
}

.sahara{
  background:url('../img/themes/sahara.jpg') no-repeat  ;
}
.sahara #version{
  color:bebebe ;
}

.clone{
  background:url('../img/themes/clone.jpg') no-repeat  ;

}
.caffeine{
	background:url('../img/themes/caffeine.jpg') no-repeat;
}
.linux {
	
	background:url('../img/themes/linux.jpg') no-repeat;	
}
.linux #version{
  color:#d3d3d3;
}

