.default{
	font-family:verdana;
	font-size:12px;
}
.medium{
	font-family:verdana;
	font-size:11px;
}
.caption{
	font-size:16px;
	font-family:verdana;
	font-weight:bold
}
.small{
	font-family:courier;
	font-size:9px;
}
.shaded-light{
  background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0.15, #f3f3f3),color-stop(0.71, #f3f3f3),color-stop(0.97, #c1c1c1));
}
.data-row{
 	font-family:verdana;
 	
	font-size:12px;
	height:25px;
	
	
}
.frame{
	width:85%;
	margin-left:7.5%;
	border: 1px solid #d3d3d3;
}

.rounded-frame {
	width:90%;
	margin-left:3.5%;
    -webkit-border-radius: 10px;
    border: 1px solid #D3D3D3;
    padding: 10px;

}
.action-span{
	cursor:pointer;
	font-family:verdana;
	font-size:11px;
}
.default-button{
	font-family:verdana;
	font-size:11px;
	width:85px;	
	border:1px solid #d3d3d3;
	cursor:pointer;
}
.rounded-corners{
    
    -webkit-border-radius: 7px;
    border: 0px solid #D3D3D3;
    padding: 2px;
    margin-top:1px;
    
}

.overbutton{
	border:1px solid #d3d3d3;
}

.outbutton{
	border:1px solid transparent;
}

.icon-button{
	cursor:pointer;
	margin-top:3px;
}

.playlist-button{

}
