<table width="100%"  class="" cellspacing="0">
<tr class="medium">
<td valign="top" width="34px">
  <img src="img/default/setup.png"/>
  </td><td valign="middle">
    <b style="font-size:14px">System Configuration</b>
    <div>Restore/Associate to mp3</div>
  </td></tr></table>
  <table width="100%" border="0" style="" cellspacing="0" class="rounded-corners shaded-light">
  <tr class="medium" style="font-weight:bold">
  <td valign="top" align="center" style="width:34px;">
    
      <div style="margin-top:5px">
	<input type="image" src="img/default/clear.png" style="border:1px solid gray" onclick="jx.dom.show('system.reset'); jx.dom.hide('associate')"/> 
      </div>
      <div style="margin-top:2px">
	<input type="image" src="img/default/mp3-32x32.png" style="border:1px solid gray" onclick="jx.dom.hide('system.reset'); jx.dom.show('associate')"/> 
      </div>
	
      

  </td>
  <td valign="top">
      <div id="system.reset" class="rounded-corners" style="height:159px; font-weight:normal; border:1px solid gray">
	<br> Restore 3-launchpad to its initial values if for some reason there seems to be misbehavior (theme; indexing; ...). 
	<div style="margin-top:5%">When ready please click on the button below to initialize the restore process</div>	
	<div style="margin-top:2%">Should the restore process fail please send us a detailed bug report of the misbehavior</div>
	
	<div align="right">
	  <input type="button" class="default-button" style="background-color:white" value="Restore" onclick="rmdb()"/>
	  </div>
	
	
      </div>
      <div id="associate" class="rounded-corners" style="display:none; border:1px solid gray; font-weight:normal; height:159px">
	<div style="margin-left:5px; margin-top:5%">
	  Associate 3-launchpad to be the default application to open your mp3 files and experience the power of cloud computing.
	  <div style="margin-top:7px;"> When you choose to open a file with 3-launchpad the file will be part of the indexed.</div>
	    <table style="margin-top:11%; margin-left:54%; border:1px solid gray; background-color:#f3f3f3" cellspacing="0">
	      <tr class="medium" style="font-weight:bold">
	      <td>
		<input type="checkbox" id="isassociated" onclick="player.associate.set(this.checked)"/>
		</td>
		<td valign="middle">
		  Associate with <i>mp3</i>
		</td>
	      </tr></table>
	</div>
      </div>
  </td>

  </tr></table>
  
