<img src="img/default/people.png" style="margin-top:5%"/>
<div style="margin-top:-10%; margin-left:36px">
A word of thanks to users, and everyone that helped 3-launchpad come to be.
</div>

<table width="100%" style="margin-top:5%">
<tr class="medium">
<td valign="top">
<b>Contributors</b>
<marquee class="medium" direction="up" height="45px" style="margin-left:5px;margin-top:5px;" scrollamount="2">
	<table>
		<tr class="medium">
			<td>Caline Ngounou</td>
	      </tr>
	      <tr class="medium">
			<td>Nicolas Nyemba</td>
	      </tr>
	      <tr class="medium">
			<td>Gregg Boyle</td>
	      </tr>
	      <tr class="medium">
			<td>Ronald Ortiz</td>
	      </tr>
	      <tr class="medium">
			<td>John Jones</td>
	      </tr>
	      <tr class="medium">
			<td>Armando Pantoja</td>
	      </tr>
	</table>
</marquee>
</td>
<td valign="middle" style="width:50%">
  Thank you,
  <div>for your using 3-launchpad</div>
</td>
</tr>
</table>
<div style="margin-top:5%">
	<b>Contact</b>
	<li>&bull;https://sites.google.com/site/3launchpad</li>
	<li>&bull;team.3launchpad@gmail.com</li>
</div>
