<div class="default">
	The first a cloud enabled music player that allows; free streaming/sharing of your music using cloud computing! 
	<div style="margin-top:7px">
		Visit us at http://3-launchpad.org
	</div>
</div>

<div style="margin-top:3px">
<img src="img/default/people.png">
  <div style="margin-top:-8%; margin-left:36px">
  <b class="default">Contributors</b>
  <div>Thank you for using 3-launchpad</div>
  </div>
   <marquee class="default" direction="up" height="45px" style="margin-left:48px;margin-top:5px;" scrollamount="2">
	    <table>
		    <tr class="default">
			    <td>Caline Ngounou</td>
		  </tr>
		  <tr class="default">
			    <td>Nicolas Nyemba</td>
		  </tr>
		  <tr class="default">
			    <td>Gregg Boyle</td>
		  </tr>
		  <tr class="default">
			    <td>Ronald Ortiz</td>
		  </tr>
		  <tr class="default">
			    <td>Jules Nzietchueng</td>
		  </tr>		  
		<tr class="default">
			<td>Jamal Robinson</td>
		</tr>
		  <tr class="default">
			    <td>John Jones</td>
		  </tr>
		  <tr class="default">
			    <td>Armando Pantoja</td>
		  </tr>
	    </table>
    </marquee>
      
      <div class="default" style="margin-top:1.5%">
	<b>Disclaimer</b>
	<div class="default">
	  We encourage everyone to aquire music through authorized channels. We take no responsibility for any questionable behavior users might have with software or source code.
	</div>
      </div>
    
    </td>
  </tr>
</div>
