<div class="shaded rounded-corners" style="padding:1px; height:100%">
	<b>Thank you for using <i>3-launchpad</i></b> 
	<div>
	  <i>Delivering the power of the cloud to your music experience</i> 
	</div>

	<div style="margin-left:7px; margin-top:2%">
		  3-launchpad is one of the first cloud enabled music player to deliver:
		  <li>The capability to play local music</li>
		  <li>To freely stream music from the cloud</li>
		 <div style="margin-top:3%">As we improve the features we deliver we will keep 3-launchpad available on all platforms: Linux; Android Mac and Windows.</div>
	</div>
	<div  style="margin-left:7px; margin-top:2%">
	  If fire were to be patented and sold, food would be unaffordable. Useful technologies are the basis for progress they need be accessible. -- Steve L. Nyemba
  
	</div>
	<div align="center" style="margin-top:4%">
	  <input type="button" class="default-button" value="Start" onclick="utils.modules.show('local');"/>
	</div>
</div>
