
<div style="margin-top:5px"><img src="img/playlist.png"/></div>
<div style="margin-top:-25px; margin-left:35px; font-size:16px; font-weight:bold">3-Launchpad Music</div>
<div style="margin-top:5%">
	Manage your music library
</div>

<div style="margin-top:2%; padding:2px;  border:1px solid #d3d3d3">
<div align="right" style="border-bottom:1px solid #d3d3d3">
  <span style="cursor:pointer" onclick="playlist.expandall()">[ + ]</span>
  <span style="cursor:pointer" onclick="playlist.colapseall()">[ _ ]</span>
</div>
<div id="playlistview" style="height:45%; overflow:auto;"></div>
</div>
Songs Available : <span id="playlist.size"></span>